C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.csproj.AssemblyReference.cache
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2_MarkupCompile.cache
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2_MarkupCompile.lref
C:\Users\win10\source\repos\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.exe
C:\Users\win10\source\repos\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.deps.json
C:\Users\win10\source\repos\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.runtimeconfig.json
C:\Users\win10\source\repos\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.dll
C:\Users\win10\source\repos\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.pdb
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.g.resources
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.AssemblyInfoInputs.cache
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.AssemblyInfo.cs
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.csproj.CoreCompileInputs.cache
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.dll
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\refint\lab 2.dll
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.pdb
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.genruntimeconfig.cache
C:\Users\win10\source\repos\lab 2\lab 2\obj\Debug\net6.0-windows\ref\lab 2.dll
C:\Users\home\Downloads\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.exe
C:\Users\home\Downloads\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.deps.json
C:\Users\home\Downloads\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.runtimeconfig.json
C:\Users\home\Downloads\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.dll
C:\Users\home\Downloads\lab 2\lab 2\bin\Debug\net6.0-windows\lab 2.pdb
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.csproj.AssemblyReference.cache
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2_MarkupCompile.cache
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2_MarkupCompile.lref
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.g.resources
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.AssemblyInfoInputs.cache
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.AssemblyInfo.cs
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.csproj.CoreCompileInputs.cache
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.dll
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\refint\lab 2.dll
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.pdb
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\lab 2.genruntimeconfig.cache
C:\Users\home\Downloads\lab 2\lab 2\obj\Debug\net6.0-windows\ref\lab 2.dll
